* {
  margin: 0;
  padding: 0;
}

.card-box {
  /* position: relative; */
  padding: 18px;
  /* border-radius: 5px; */
  display: flex;
  flex-direction: row;
  width: 470px;
  height: 168px;
  /* flex-direction: row; */
}

.card-img {
  display: inline-block;
  border-radius: 10px;
  /* background-color: blue; */
  /* background-image: url(); */
  max-width: 125px;
  height: 168px;
  padding: 2px 5px;
}

.card-content {
  display: flex;
  /* position: relative; */
  /* margin: auto; */
  justify-content: center;
  align-items: center;
  /* padding: 2px 5px; */
  border-radius: 10px;
  display: inline-block;
  /* background-color: yellow; */
  height: 168px;
  width: auto;
}
.loc-logo {
  display: inline-block;
  padding-right: 2.5px;
}
.country-name {
  padding-left: 2.5px;
  display: inline-block;
  position: relative;
  /* width: 40px;
  height: 10px;
  left: 195px;
  top: 119px; */

  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 12px;
  letter-spacing: 0.17em;

  color: #2b283a;
}
.loc-link {
  position: relative;
  /* width: 106px;
  height: 13px;
  left: 247px;
  top: 119px; */

  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 12px;
  /* identical to box height */
  text-decoration-line: underline;

  color: #918e9b;
}
.loc-box {
  padding-bottom: 2.5px;
  margin-top: auto;
}

.loc-name {
  position: relative;
  /* width: 326px;
  height: 40px;
  left: 184px;
  top: 136px; */

  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  padding-bottom: 10px;
  color: #2b283a;
}
.start-end {
  position: relative;
  /* width: 319px;
height: 11px;
left: 184px;
top: 183px; */
  padding-bottom: 9px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 10.24px;
  line-height: 12px;

  color: #2b283a;
}

.desc {
  position: relative;
  /* width: 326px;
  height: 45px;
  left: 184px;
  top: 203px; */

  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 150%;
  /* or 15px */

  color: #2b283a;
  margin-bottom: auto;
}
