* {
  padding: 0;
  margin: 0;
}

nav {
  background-color: #f55a5a;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  width: 550px;
  height: 55px;
}

.heading > img {
  display: inline-block;
  /* justify-content: center; */
  /* align-items: center; */
  padding-right: 7px;
  /* position: relative; */
  /* padding-top: 16px; */
}
.heading > h3 {
  display: inline-block;
  position: relative;
  /* justify-content: center; */
  /* align-items: center; */
  /* top: 20%; */
  /* width: 109px;
height: 16px;
left: 244px;
top: 20px; */

  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14.4608px;
  line-height: 18px;
  letter-spacing: -0.075em;

  color: #ffffff;
}
